# otus_socail

./: build.gradle  docker-compose.yaml  settings.gradle
src/main/java/kz/otussocialnetwork/: OtusSocialNetworkApplication.java
src/main/java/kz/otussocialnetwork/annotation/: LogExecution.java  LogExecutionAspect.java
src/main/java/kz/otussocialnetwork/annotation/enums/: ExecutionTimeType.java
src/main/java/kz/otussocialnetwork/configuration/: PostgresConfiguration.java  RedisConfiguration.java
src/main/java/kz/otussocialnetwork/controller/: AuthController.java  TestController.java  UserController.java
src/main/java/kz/otussocialnetwork/exception/: GlobalExceptionHandler.java  NotFoundException.java  ValidationException.java
src/main/java/kz/otussocialnetwork/migration/: CsvMigration.java  MigrationProperties.java
src/main/java/kz/otussocialnetwork/model/dto/: AuthResponse.java  AuthResponse.kt  LoginRequest.kt  RefreshTokenRequest.kt  UserProfileResponse.java  UserSignInRequest.java  UserSignInResponse.java  UserUpdateRequest.java  UserUpdateResponse.java
src/main/java/kz/otussocialnetwork/model/entity/: UserEntity.java
src/main/java/kz/otussocialnetwork/model/enums/: Role.java
src/main/java/kz/otussocialnetwork/service/: AuthService.java  AuthService.kt  AuthServiceImpl.java  UserService.java
src/main/java/kz/otussocialnetwork/utils/: DateUtil.java  StrUtil.java  UUIDUtil.java
src/main/java/kz/otussocialnetwork/validation/: UserValidation.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/kz/otussocialnetwork/: OtusSocialNetworkApplicationTests.java
(+43 files in other folders)
