plugins {
  id 'java'
  id 'org.springframework.boot' version '3.4.1'
  id 'io.spring.dependency-management' version '1.1.7'
}

group = 'kz'
version = '0.0.1-SNAPSHOT'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(23)
  }
}

ext {
  set('jsonwebtokenVersion', "0.12.6")
}

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}

dependencies {
  // region spring
  implementation 'org.springframework.boot:spring-boot-starter-jdbc'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  // endregion spring

  // region flyway
  implementation 'org.flywaydb:flyway-core'
  implementation 'org.flywaydb:flyway-database-postgresql'
  // endregion flyway

  // region jsonwebtoken
  runtimeOnly "io.jsonwebtoken:jjwt-impl:${jsonwebtokenVersion}"
  implementation "io.jsonwebtoken:jjwt-api:${jsonwebtokenVersion}"
  runtimeOnly "io.jsonwebtoken:jjwt-jackson:${jsonwebtokenVersion}"
  // endregion jsonwebtoken

  // region jetbrains annotations
  implementation 'org.jetbrains:annotations:26.0.1'
  // endregion jetbrains annotation

  // region lombok
  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'
  // endregion lombok

  // region postgresql
  runtimeOnly 'org.postgresql:postgresql'
  // endregion postgresql

  // region test
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
  // endregion test
}

tasks.named('test') {
  useJUnitPlatform()
}
