spring.application.name=otus-social-network

spring.pg-properties.url=jdbc:postgresql://localhost:5433/postgres
spring.pg-properties.username=postgres
spring.pg-properties.password=postgres
spring.pg-properties.schema=otus_social
spring.pg-properties.hikari.maximum-pool-size=10
spring.pg-properties.hikari.minimum-idle=2
spring.pg-properties.hikari.idle-timeout=30000
spring.pg-properties.hikari.connection-timeout=30000
spring.pg-properties.hikari.pool-name=PostgresHikariCP

spring.redis-properties.host=localhost
spring.redis-properties.port=6379

security.jwt.secret=9a4f2c8d3b7a1e6f45c8a0b3f267d8b1d4e6f3c8a9d2b5f8e3a9c8b5f6v8a3d9
security.jwt.access=1
security.jwt.refresh=30

server.port=8080
server.servlet.context-path=/api
server.tomcat.threads.max=1
server.tomcat.threads.min-spare=0

migration.file-url=src/main/resources/
migration.file-name=users.csv
migration.is-active=false
